- Session info -------------------------------------------------------------------------------------------------------------
 setting  value                       
 version  R version 3.6.1 (2019-07-05)
 os       Windows >= 8 x64            
 system   x86_64, mingw32             
 ui       RStudio                     
 language (EN)                        
 collate  English_United States.1252  
 ctype    English_United States.1252  
 tz       America/Los_Angeles         
 date     2019-11-13                  

- Packages -----------------------------------------------------------------------------------------------------------------
 package     * version date       lib source        
 assertthat    0.2.1   2019-03-21 [1] CRAN (R 3.6.1)
 backports     1.1.4   2019-04-10 [1] CRAN (R 3.6.0)
 bit           1.1-14  2018-05-29 [1] CRAN (R 3.6.0)
 bit64         0.9-7   2017-05-08 [1] CRAN (R 3.6.0)
 blob          1.2.0   2019-07-09 [1] CRAN (R 3.6.1)
 callr         3.3.1   2019-07-18 [1] CRAN (R 3.6.1)
 checkmate     1.9.4   2019-07-04 [1] CRAN (R 3.6.1)
 cli           1.1.0   2019-03-19 [1] CRAN (R 3.6.1)
 compareDF   * 1.8.0   2019-06-02 [1] CRAN (R 3.6.1)
 crayon        1.3.4   2017-09-16 [1] CRAN (R 3.6.1)
 DBI           1.0.0   2018-05-02 [1] CRAN (R 3.6.1)
 desc          1.2.0   2018-05-01 [1] CRAN (R 3.6.1)
 devtools    * 2.1.0   2019-07-06 [1] CRAN (R 3.6.1)
 digest        0.6.20  2019-07-04 [1] CRAN (R 3.6.1)
 dplyr       * 0.8.3   2019-07-04 [1] CRAN (R 3.6.1)
 fs            1.3.1   2019-05-06 [1] CRAN (R 3.6.1)
 glue          1.3.1   2019-03-12 [1] CRAN (R 3.6.1)
 here        * 0.1     2017-05-28 [1] CRAN (R 3.6.1)
 hms           0.5.1   2019-08-23 [1] CRAN (R 3.6.1)
 htmlTable     1.13.1  2019-01-07 [1] CRAN (R 3.6.1)
 htmltools     0.3.6   2017-04-28 [1] CRAN (R 3.6.1)
 htmlwidgets   1.3     2018-09-30 [1] CRAN (R 3.6.1)
 knitr         1.25    2019-09-18 [1] CRAN (R 3.6.1)
 lubridate   * 1.7.4   2018-04-11 [1] CRAN (R 3.6.1)
 magrittr      1.5     2014-11-22 [1] CRAN (R 3.6.1)
 memoise       1.1.0   2017-04-21 [1] CRAN (R 3.6.1)
 odbc        * 1.1.6   2018-06-09 [1] CRAN (R 3.6.1)
 pillar        1.4.2   2019-06-29 [1] CRAN (R 3.6.1)
 pkgbuild      1.0.4   2019-08-05 [1] CRAN (R 3.6.1)
 pkgconfig     2.0.2   2018-08-16 [1] CRAN (R 3.6.1)
 pkgload       1.0.2   2018-10-29 [1] CRAN (R 3.6.1)
 prettyunits   1.0.2   2015-07-13 [1] CRAN (R 3.6.1)
 processx      3.4.1   2019-07-18 [1] CRAN (R 3.6.1)
 ps            1.3.0   2018-12-21 [1] CRAN (R 3.6.1)
 purrr         0.3.2   2019-03-15 [1] CRAN (R 3.6.1)
 R6            2.4.0   2019-02-14 [1] CRAN (R 3.6.1)
 Rcpp          1.0.2   2019-07-25 [1] CRAN (R 3.6.1)
 remotes       2.1.0   2019-06-24 [1] CRAN (R 3.6.1)
 rlang         0.4.0   2019-06-25 [1] CRAN (R 3.6.1)
 rprojroot     1.3-2   2018-01-03 [1] CRAN (R 3.6.1)
 rstudioapi    0.10    2019-03-19 [1] CRAN (R 3.6.1)
 sessioninfo   1.1.1   2018-11-05 [1] CRAN (R 3.6.1)
 stringi       1.4.3   2019-03-12 [1] CRAN (R 3.6.0)
 stringr       1.4.0   2019-02-10 [1] CRAN (R 3.6.1)
 testthat      2.2.1   2019-07-25 [1] CRAN (R 3.6.1)
 tibble        2.1.3   2019-06-06 [1] CRAN (R 3.6.1)
 tidyr       * 0.8.3   2019-03-01 [1] CRAN (R 3.6.1)
 tidyselect    0.2.5   2018-10-11 [1] CRAN (R 3.6.1)
 usethis     * 1.5.1   2019-07-04 [1] CRAN (R 3.6.1)
 vctrs         0.2.0   2019-07-05 [1] CRAN (R 3.6.1)
 withr         2.1.2   2018-03-15 [1] CRAN (R 3.6.1)
 xfun          0.9     2019-08-21 [1] CRAN (R 3.6.1)
 yaml          2.2.0   2018-07-25 [1] CRAN (R 3.6.0)
 zeallot       0.1.0   2018-01-28 [1] CRAN (R 3.6.1)

[1] C:/Users/mgilbert/Documents/R/R-3.6.1/library
