#######################   REAL ePTM scenario Runs: Cumulative Percentage per Fate-node figures   ####################################

#### Individual Histograms/figures #########
############################################

##### Scenario B (baseline -5000 OMR)

### Insertion = 332 (Sacramento River at Sacto) ###

B_I332<-read.csv("J:/Water Ops Branch/DOSS/ePTM/Real_Outputs/ScenB_Sac_out.csv",na.strings=-999)
head(B_I332)
colnames(B_I332)

dataNames_B_I332<- names(B_I332)
for(i in 1:ncol(B_I332))
{
# See if this column name contains the word “Date"
if(grepl("Date", dataNames_B_I332[i]))
{
B_I332[,i] <- as.numeric(as.Date(B_I332[,i], format="%d%b%Y"))
}
}

head(B_I332)
colnames(B_I332)

##SWP##
hSWP_B_I332=hist(B_I332$SWP_lastDate,breaks=seq(16476,16495,by=1))
hSWP_B_I332$density=(hSWP_B_I332$counts/1000)*100
hSWP_B_I332.cum<-cumsum(hSWP_B_I332$density)
plot(hSWP_B_I332.cum,ylab="Cumulative Percentage of enhanced Particles",main="Baseline (-5000) OMR:\nInsertion=Sac R. at Sacramento, Fate=SWP",xlab="Days after enhanced particle insertion (Feb 11- Mar 2,2015)",pch=1,ylim=c(0,100),yaxt="n")
axis(2,at=seq(0,100,by=10))

##CVP##
hCVP_B_I332=hist(B_I332$CVP_lastDate,breaks=seq(16476,16495,by=1))
hCVP_B_I332$density=(hCVP_B_I332$counts/1000)*100
hCVP_B_I332.cum<-cumsum(hCVP_B_I332$density)
plot(hCVP_B_I332.cum,ylab="Cumulative Percentage of enhanced Particles",main="Baseline (-5000) OMR:\nInsertion=Sac R. at Sacramento, Fate=CVP",xlab="Days after enhanced particle insertion (Feb 11- Mar 2,2015)",pch=1,ylim=c(0,100),yaxt="n")
axis(2,at=seq(0,100,by=10))

##Chipps##
hChipps_B_I332=hist(B_I332$Chipps_lastDate,breaks=seq(16476,16495,by=1))
hChipps_B_I332$density=(hChipps_B_I332$counts/1000)*100
hChipps_B_I332.cum<-cumsum(hChipps_B_I332$density)
plot(hChipps_B_I332.cum,ylab="Cumulative Percentage of enhanced Particles",main="Baseline (-5000) OMR:\nInsertion=Sac R. at Sacramento, Fate=Chipps",xlab="Days after enhanced particle insertion (Feb 11- Mar 2,2015)",pch=1,ylim=c(0,100),yaxt="n")
axis(2,at=seq(0,100,by=10))

##Exit (Martinez)##
hExit_B_I332=hist(B_I332$Exit_lastDate,breaks=seq(16476,16495,by=1))
hExit_B_I332$density=(hExit_B_I332$counts/1000)*100
hExit_B_I332.cum<-cumsum(hExit_B_I332$density)
plot(hExit_B_I332.cum,ylab="Cumulative Percentage of enhanced Particles",main="Baseline (-5000) OMR:\nInsertion=Sac R. at Sacramento,, Fate=Martinez",xlab="Days after enhanced particle insertion (Feb 11- Mar 2,2015)",pch=1,ylim=c(0,100),yaxt="n")
axis(2,at=seq(0,100,by=10))

windows()
### Insertion = 39 (San Joaquin River at mouth of Old River ###

B_I39<-read.csv("J:/Water Ops Branch/DOSS/ePTM/Real_Outputs/ScenB_CentDel_out.csv",na.strings=-999)
head(B_I39)
colnames(B_I39)

dataNames_B_I39<- names(B_I39)
for(i in 1:ncol(B_I39))
{
# See if this column name contains the word “Date"
if(grepl("Date", dataNames_B_I39[i]))
{
B_I39[,i] <- as.numeric(as.Date(B_I39[,i], format="%d%b%Y"))
}
}

head(B_I39)
colnames(B_I39)

##SWP##
hSWP_B_I39=hist(B_I39$SWP_lastDate,breaks=seq(16476,16495,by=1))
hSWP_B_I39$density=(hSWP_B_I39$counts/1000)*100
hSWP_B_I39.cum<-cumsum(hSWP_B_I39$density)
plot(hSWP_B_I39.cum,ylab="Cumulative Percentage of enhanced Particles",main="Baseline (-5000) OMR:\nInsertion=San Joaquin R. at mouth of Old R., Fate=SWP",xlab="Days after enhanced particle insertion (Feb 11- Mar 2,2015)",pch=1,ylim=c(0,100),yaxt="n")
axis(2,at=seq(0,100,by=10))

##CVP##
hCVP_B_I39=hist(B_I39$CVP_lastDate,breaks=seq(16476,16495,by=1))
hCVP_B_I39$density=(hCVP_B_I39$counts/1000)*100
hCVP_B_I39.cum<-cumsum(hCVP_B_I39$density)
plot(hCVP_B_I39.cum,ylab="Cumulative Percentage of enhanced Particles",main="Baseline (-5000) OMR:\nInsertion=San Joaquin R. at mouth of Old R., Fate=CVP",xlab="Days after enhanced particle insertion (Feb 11- Mar 2,2015)",pch=1,ylim=c(0,100),yaxt="n")
axis(2,at=seq(0,100,by=10))

##Chipps##
hChipps_B_I39=hist(B_I39$Chipps_lastDate,breaks=seq(16476,16495,by=1))
hChipps_B_I39$density=(hChipps_B_I39$counts/1000)*100
hChipps_B_I39.cum<-cumsum(hChipps_B_I39$density)
plot(hChipps_B_I39.cum,ylab="Cumulative Percentage of enhanced Particles",main="Baseline (-5000) OMR:\nInsertion=San Joaquin R. at mouth of Old R., Fate=Chipps",xlab="Days after enhanced particle insertion (Feb 11- Mar 2,2015)",pch=1,ylim=c(0,100),yaxt="n")
axis(2,at=seq(0,100,by=10))

##Exit (Martinez)##
hExit_B_I39=hist(B_I39$Exit_lastDate,breaks=seq(16476,16495,by=1))
hExit_B_I39$density=(hExit_B_I39$counts/1000)*100
hExit_B_I39.cum<-cumsum(hExit_B_I39$density)
plot(hExit_B_I39.cum,ylab="Cumulative Percentage of enhanced Particles",main="Baseline (-5000) OMR:\nInsertion=San Joaquin R. at mouth of Old R., Fate=Martinez",xlab="Days after enhanced particle insertion (Feb 11- Mar 2,2015)",pch=1,ylim=c(0,100),yaxt="n")
axis(2,at=seq(0,100,by=10))

### Insertion = 121 (Middle River at Railroad Cut (just downstream of Woodward Canal) ###

B_I121<-read.csv("J:/Water Ops Branch/DOSS/ePTM/Real_Outputs/ScenB_SouthDel_out.csv",na.strings=-999)
head(B_I121)
colnames(B_I121)

dataNames_B_I121<- names(B_I121)
for(i in 1:ncol(B_I121))
{
# See if this column name contains the word “Date"
if(grepl("Date", dataNames_B_I121[i]))
{
B_I121[,i] <- as.numeric(as.Date(B_I121[,i], format="%d%b%Y"))
}
}

head(B_I121)
colnames(B_I121)

##SWP##
hSWP_B_I121=hist(B_I121$SWP_lastDate,breaks=seq(16476,16495,by=1))
hSWP_B_I121$density=(hSWP_B_I121$counts/1000)*100
hSWP_B_I121.cum<-cumsum(hSWP_B_I121$density)
plot(hSWP_B_I121.cum,ylab="Cumulative Percentage of enhanced Particles",main="Baseline (-5000) OMR:\nInsertion=Middle River at Railroad Cut, Fate=SWP",xlab="Days after enhanced particle insertion (Feb 11- Mar 2,2015)",pch=1,ylim=c(0,100),yaxt="n")
axis(2,at=seq(0,100,by=10))

##CVP##
hCVP_B_I121=hist(B_I121$CVP_lastDate,breaks=seq(16476,16495,by=1))
hCVP_B_I121$density=(hCVP_B_I121$counts/1000)*100
hCVP_B_I121.cum<-cumsum(hCVP_B_I121$density)
plot(hCVP_B_I121.cum,ylab="Cumulative Percentage of enhanced Particles",main="Baseline (-5000) OMR:\nInsertion=Middle River at Railroad Cut, Fate=CVP",xlab="Days after enhanced particle insertion (Feb 11- Mar 2,2015)",pch=1,ylim=c(0,100),yaxt="n")
axis(2,at=seq(0,100,by=10))

##Chipps##
hChipps_B_I121=hist(B_I121$Chipps_lastDate,breaks=seq(16476,16495,by=1))
hChipps_B_I121$density=(hChipps_B_I121$counts/1000)*100
hChipps_B_I121.cum<-cumsum(hChipps_B_I121$density)
plot(hChipps_B_I121.cum,ylab="Cumulative Percentage of enhanced Particles",main="Baseline (-5000) OMR:\nInsertion=Middle River at Railroad Cut, Fate=Chipps",xlab="Days after enhanced particle insertion (Feb 11- Mar 2,2015)",pch=1,ylim=c(0,100),yaxt="n")
axis(2,at=seq(0,100,by=10))

##Exit (Martinez)##
hExit_B_I121=hist(B_I121$Exit_lastDate,breaks=seq(16476,16495,by=1))
hExit_B_I121$density=(hExit_B_I121$counts/1000)*100
hExit_B_I121.cum<-cumsum(hExit_B_I121$density)
plot(hExit_B_I121.cum,ylab="Cumulative Percentage of enhanced Particles",main="Baseline (-5000) OMR:\nInsertion=Middle River at Railroad Cut, Fate=Martinez",xlab="Days after enhanced particle insertion (Feb 11- Mar 2,2015)",pch=1,ylim=c(0,100),yaxt="n")
axis(2,at=seq(0,100,by=10))


##########################################################################
##### Scenario A (Flex OMR of -6250 for five days- Feb 12 thro Feb 16)

### Insertion = 332 (Sacramento River at Sacto) ###

A_I332<-read.csv("J:/Water Ops Branch/DOSS/ePTM/Real_Outputs/ScenA_Sac_out.csv",na.strings=-999)
head(A_I332)
colnames(A_I332)

dataNames_A_I332<- names(A_I332)
for(i in 1:ncol(A_I332))
{
# See if this column name contains the word “Date"
if(grepl("Date", dataNames_A_I332[i]))
{
A_I332[,i] <- as.numeric(as.Date(A_I332[,i], format="%d%b%Y"))
}
}

head(A_I332)
colnames(A_I332)
windows()

##SWP##
hSWP_A_I332=hist(A_I332$SWP_lastDate,breaks=seq(16476,16495,by=1))
hSWP_A_I332$density=(hSWP_A_I332$counts/1000)*100
hSWP_A_I332.cum<-cumsum(hSWP_A_I332$density)
plot(hSWP_A_I332.cum,ylab="Cumulative Percentage of enhanced Particles",main="Flex (-6250) OMR:\nInsertion=Sac R. at Sacramento, Fate=SWP",xlab="Days after enhanced particle insertion (Feb 11- Mar 2,2015)",pch=1,ylim=c(0,100),yaxt="n")
axis(2,at=seq(0,100,by=10))

##CVP##
hCVP_A_I332=hist(A_I332$CVP_lastDate,breaks=seq(16476,16495,by=1))
hCVP_A_I332$density=(hCVP_A_I332$counts/1000)*100
hCVP_A_I332.cum<-cumsum(hCVP_A_I332$density)
plot(hCVP_A_I332.cum,ylab="Cumulative Percentage of enhanced Particles",main="Flex (-6250) OMR:\nInsertion=Sac R. at Sacramento, Fate=CVP",xlab="Days after enhanced particle insertion (Feb 11- Mar 2,2015)",pch=1,ylim=c(0,100),yaxt="n")
axis(2,at=seq(0,100,by=10))

##Chipps##
hChipps_A_I332=hist(A_I332$Chipps_lastDate,breaks=seq(16476,16495,by=1))
hChipps_A_I332$density=(hChipps_A_I332$counts/1000)*100
hChipps_A_I332.cum<-cumsum(hChipps_A_I332$density)
plot(hChipps_A_I332.cum,ylab="Cumulative Percentage of enhanced Particles",main="Flex (-6250) OMR:\nInsertion=Sac R. at Sacramento, Fate=Chipps",xlab="Days after enhanced particle insertion (Feb 11- Mar 2,2015)",pch=1,ylim=c(0,100),yaxt="n")
axis(2,at=seq(0,100,by=10))

##Exit: Martinez##
hExit_A_I332=hist(A_I332$Exit_lastDate,breaks=seq(16476,16495,by=1))
hExit_A_I332$density=(hExit_A_I332$counts/1000)*100
hExit_A_I332.cum<-cumsum(hExit_A_I332$density)
plot(hExit_A_I332.cum,ylab="Cumulative Percentage of enhanced Particles",main="Flex (-6250) OMR:\nInsertion=Sac R. at Sacramento, Fate=Martinez",xlab="Days after enhanced particle insertion (Feb 11- Mar 2,2015)",pch=1,ylim=c(0,100),yaxt="n")
axis(2,at=seq(0,100,by=10))


### Insertion = 39 (San Joaquin River at mouth of Old River ###

A_I39<-read.csv("J:/Water Ops Branch/DOSS/ePTM/Real_Outputs/ScenA_CentDel_out.csv",na.strings=-999)
head(A_I39)
colnames(A_I39)

dataNames_A_I39<- names(A_I39)
for(i in 1:ncol(A_I39))
{
# See if this column name contains the word “Date"
if(grepl("Date", dataNames_A_I39[i]))
{
A_I39[,i] <- as.numeric(as.Date(A_I39[,i], format="%d%b%Y"))
}
}

head(A_I39)
colnames(A_I39)

##SWP##
hSWP_A_I39=hist(A_I39$SWP_lastDate,breaks=seq(16476,16495,by=1))
hSWP_A_I39$density=(hSWP_A_I39$counts/1000)*100
hSWP_A_I39.cum<-cumsum(hSWP_A_I39$density)
plot(hSWP_A_I39.cum,ylab="Cumulative Percentage of enhanced Particles",main="Flex (-6250) OMR:\nInsertion=San Joaquin R. at mouth of Old R., Fate=SWP",xlab="Days after enhanced particle insertion (Feb 11- Mar 2,2015)",pch=1,ylim=c(0,100),yaxt="n")
axis(2,at=seq(0,100,by=10))

##CVP##
hCVP_A_I39=hist(A_I39$CVP_lastDate,breaks=seq(16476,16495,by=1))
hCVP_A_I39$density=(hCVP_A_I39$counts/1000)*100
hCVP_A_I39.cum<-cumsum(hCVP_A_I39$density)
plot(hCVP_A_I39.cum,ylab="Cumulative Percentage of enhanced Particles",main="Flex (-6250) OMR:\nInsertion=San Joaquin R. at mouth of Old R., Fate=CVP",xlab="Days after enhanced particle insertion (Feb 11- Mar 2,2015)",pch=1,ylim=c(0,100),yaxt="n")
axis(2,at=seq(0,100,by=10))

##Chipps##
hChipps_A_I39=hist(A_I39$Chipps_lastDate,breaks=seq(16476,16495,by=1))
hChipps_A_I39$density=(hChipps_A_I39$counts/1000)*100
hChipps_A_I39.cum<-cumsum(hChipps_A_I39$density)
plot(hChipps_A_I39.cum,ylab="Cumulative Percentage of enhanced Particles",main="Flex (-6250) OMR:\nInsertion=San Joaquin R. at mouth of Old R., Fate=Chipps",xlab="Days after enhanced particle insertion (Feb 11- Mar 2,2015)",pch=1,ylim=c(0,100),yaxt="n")
axis(2,at=seq(0,100,by=10))

##Exit##
hExit_A_I39=hist(A_I39$Exit_lastDate,breaks=seq(16476,16495,by=1))
hExit_A_I39$density=(hExit_A_I39$counts/1000)*100
hExit_A_I39.cum<-cumsum(hExit_A_I39$density)
plot(hExit_A_I39.cum,ylab="Cumulative Percentage of enhanced Particles",main="Flex (-6250) OMR:\nInsertion=San Joaquin R. at mouth of Old R., Fate=Martinez",xlab="Days after enhanced particle insertion (Feb 11- Mar 2,2015)",pch=1,ylim=c(0,100),yaxt="n")
axis(2,at=seq(0,100,by=10))


### Insertion = 121 (Middle River at Railroad Cut (just downstream of Woodward Canal) ###

A_I121<-read.csv("J:/Water Ops Branch/DOSS/ePTM/Real_Outputs/ScenA_SouthDel_out.csv",na.strings=-999)
head(A_I121)
colnames(A_I121)

dataNames_A_I121<- names(A_I121)
for(i in 1:ncol(A_I121))
{
# See if this column name contains the word “Date"
if(grepl("Date", dataNames_A_I121[i]))
{
A_I121[,i] <- as.numeric(as.Date(A_I121[,i], format="%d%b%Y"))
}
}

head(A_I121)
colnames(A_I121)

##SWP##
hSWP_A_I121=hist(A_I121$SWP_lastDate,breaks=seq(16476,16495,by=1))
hSWP_A_I121$density=(hSWP_A_I121$counts/1000)*100
hSWP_A_I121.cum<-cumsum(hSWP_A_I121$density)
plot(hSWP_A_I121.cum,ylab="Cumulative Percentage of enhanced Particles",main="Flex (-6250) OMR:\nInsertion=Middle River at Railroad Cut, Fate=SWP",xlab="Days after enhanced particle insertion (Feb 11- Mar 2,2015)",pch=1,ylim=c(0,100),yaxt="n")
axis(2,at=seq(0,100,by=10))

##CVP##
hCVP_A_I121=hist(A_I121$CVP_lastDate,breaks=seq(16476,16495,by=1))
hCVP_A_I121$density=(hCVP_A_I121$counts/1000)*100
hCVP_A_I121.cum<-cumsum(hCVP_A_I121$density)
plot(hCVP_A_I121.cum,ylab="Cumulative Percentage of enhanced Particles",main="Flex (-6250) OMR:\nInsertion=Middle River at Railroad Cut, Fate=CVP",xlab="Days after enhanced particle insertion (Feb 11- Mar 2,2015)",pch=1,ylim=c(0,100),yaxt="n")
axis(2,at=seq(0,100,by=10))

##Chipps##
hChipps_A_I121=hist(A_I121$Chipps_lastDate,breaks=seq(16476,16495,by=1))
hChipps_A_I121$density=(hChipps_A_I121$counts/1000)*100
hChipps_A_I121.cum<-cumsum(hChipps_A_I121$density)
plot(hChipps_A_I121.cum,ylab="Cumulative Percentage of enhanced Particles",main="Flex (-6250) OMR:\nInsertion=Middle River at Railroad Cut, Fate=Chipps",xlab="Days after enhanced particle insertion (Feb 11- Mar 2,2015)",pch=1,ylim=c(0,100),yaxt="n")
axis(2,at=seq(0,100,by=10))

##Exit##
hExit_A_I121=hist(A_I121$Exit_lastDate,breaks=seq(16476,16495,by=1))
hExit_A_I121$density=(hExit_A_I121$counts/1000)*100
hExit_A_I121.cum<-cumsum(hExit_A_I121$density)
plot(hExit_A_I121.cum,ylab="Cumulative Percentage of enhanced Particles",main="Flex (-6250) OMR:\nInsertion=Middle River at Railroad Cut, Fate=Martinez",xlab="Days after enhanced particle insertion (Feb 11- Mar 2,2015)",pch=1,ylim=c(0,100),yaxt="n")
axis(2,at=seq(0,100,by=10))


##################################################################################

####### COMPARISON Graphs: Baseline (B) and Flex (A) ###### y-axis from 0:100%

##### Insertion = Sac R. at Sacramento
par(mfrow=c(2,2))

#SWP
plot(hSWP_B_I332.cum,ylab="Cumulative Percentage of enhanced Particles",main="Insertion=Sac R. at Sacramento, Fate=SWP",xlab="Days after enhanced particle insertion (Feb 11- Mar 2,2015)",pch=1,ylim=c(0,100),yaxt="n")
axis(2,at=seq(0,100,by=10))
points(hSWP_A_I332.cum,pch=18)
legend(1,100,c("-5000 OMR Baseline","-6250 OMR Flex"),pch=c(1,18))

#CVP
plot(hCVP_B_I332.cum,ylab="Cumulative Percentage of enhanced Particles",main="Insertion=Sac R. at Sacramento, Fate=CVP",xlab="Days after enhanced particle insertion (Feb 11- Mar 2,2015)",pch=1,ylim=c(0,100),yaxt="n")
axis(2,at=seq(0,100,by=10))
points(hCVP_A_I332.cum,pch=18)
legend(1,100,c("-5000 OMR Baseline","-6250 OMR Flex"),pch=c(1,18))

#Chipps
plot(hChipps_B_I332.cum,ylab="Cumulative Percentage of enhanced Particles",main="Insertion=Sac R. at Sacramento, Fate=Chipps",xlab="Days after enhanced particle insertion (Feb 11- Mar 2,2015)",pch=1,ylim=c(0,100),yaxt="n")
axis(2,at=seq(0,100,by=10))
points(hChipps_A_I332.cum,pch=18)
legend(1,100,c("-5000 OMR Baseline","-6250 OMR Flex"),pch=c(1,18))

#Martinez
plot(hExit_B_I332.cum,ylab="Cumulative Percentage of enhanced Particles",main="Insertion=Sac R. at Sacramento, Fate=Martinez",xlab="Days after enhanced particle insertion (Feb 11- Mar 2,2015)",pch=1,ylim=c(0,100),yaxt="n")
axis(2,at=seq(0,100,by=10))
points(hExit_A_I332.cum,pch=18)
legend(1,100,c("-5000 OMR Baseline","-6250 OMR Flex"),pch=c(1,18))

windows()

##### Insertion = San Joaquin River at mouth of Old River

par(mfrow=c(2,2))
#SWP
plot(hSWP_B_I39.cum,ylab="Cumulative Percentage of enhanced Particles",main="Insertion=San Joaquin R. at mouth of Old R., Fate=SWP",xlab="Days after enhanced particle insertion (Feb 11- Mar 2,2015)",pch=1,ylim=c(0,100),yaxt="n")
axis(2,at=seq(0,100,by=10))
points(hSWP_A_I39.cum,pch=18)
legend(1,100,c("-5000 OMR Baseline","-6250 OMR Flex"),pch=c(1,18))

#CVP
plot(hCVP_B_I39.cum,ylab="Cumulative Percentage of enhanced Particles",main="Insertion=San Joaquin R. at mouth of Old R., Fate=CVP",xlab="Days after enhanced particle insertion (Feb 11- Mar 2,2015)",pch=1,ylim=c(0,100),yaxt="n")
axis(2,at=seq(0,100,by=10))
points(hCVP_A_I39.cum,pch=18)
legend(1,100,c("-5000 OMR Baseline","-6250 OMR Flex"),pch=c(1,18))

#Chipps
plot(hChipps_B_I39.cum,ylab="Cumulative Percentage of enhanced Particles",main="Insertion=San Joaquin R. at mouth of Old R., Fate=Chipps",xlab="Days after enhanced particle insertion (Feb 11- Mar 2,2015)",pch=1,ylim=c(0,100),yaxt="n")
axis(2,at=seq(0,100,by=10))
points(hChipps_A_I39.cum,pch=18)
legend(1,100,c("-5000 OMR Baseline","-6250 OMR Flex"),pch=c(1,18))

#Martinez
plot(hExit_B_I39.cum,ylab="Cumulative Percentage of enhanced Particles",main="Insertion=San Joaquin R. at mouth of Old R., Fate=Martinez",xlab="Days after enhanced particle insertion (Feb 11- Mar 2,2015)",pch=1,ylim=c(0,100),yaxt="n")
axis(2,at=seq(0,100,by=10))
points(hExit_A_I39.cum,pch=18)
legend(1,100,c("-5000 OMR Baseline","-6250 OMR Flex"),pch=c(1,18))

windows()

##### Insertion = Middle River at Railroad Cut

par(mfrow=c(2,2))

#SWP
plot(hSWP_B_I121.cum,ylab="Cumulative Percentage of enhanced Particles",main="Insertion=Middle River at Railroad Cut, Fate=SWP",xlab="Days after enhanced particle insertion (Feb 11- Mar 2,2015)",pch=1,ylim=c(0,100),yaxt="n")
axis(2,at=seq(0,100,by=10))
points(hSWP_A_I121.cum,pch=18)
legend(1,100,c("-5000 OMR Baseline","-6250 OMR Flex"),pch=c(1,18))

#CVP
plot(hCVP_B_I121.cum,ylab="Cumulative Percentage of enhanced Particles",main="Insertion=Middle River at Railroad Cut, Fate=CVP",xlab="Days after enhanced particle insertion (Feb 11- Mar 2,2015)",pch=1,ylim=c(0,100),yaxt="n")
axis(2,at=seq(0,100,by=10))
points(hCVP_A_I121.cum,pch=18)
legend(1,100,c("-5000 OMR Baseline","-6250 OMR Flex"),pch=c(1,18))

#Chipps
plot(hChipps_B_I121.cum,ylab="Cumulative Percentage of enhanced Particles",main="Insertion=Middle River at Railroad Cut, Fate=Chipps",xlab="Days after enhanced particle insertion (Feb 11- Mar 2,2015)",pch=1,ylim=c(0,100),yaxt="n")
axis(2,at=seq(0,100,by=10))
points(hChipps_A_I121.cum,pch=18)
legend(1,100,c("-5000 OMR Baseline","-6250 OMR Flex"),pch=c(1,18))

#Martinez
plot(hExit_B_I121.cum,ylab="Cumulative Percentage of enhanced Particles",main="Insertion=Middle River at Railroad Cut, Fate=Martinez",xlab="Days after enhanced particle insertion (Feb 11- Mar 2,2015)",pch=1,ylim=c(0,100),yaxt="n")
axis(2,at=seq(0,100,by=10))
points(hExit_A_I121.cum,pch=18)
legend(1,100,c("-5000 OMR Baseline","-6250 OMR Flex"),pch=c(1,18))


##################################################################################

############## y-axis = 0:50% ####################################################
####### COMPARISON Graphs: Baseline (B) and Flex (A) ###### y-axis from 0:50%

##### Insertion = Sac R. at Sacramento
par(mfrow=c(2,2))

#SWP
plot(hSWP_B_I332.cum,ylab="Cumulative Percentage of enhanced Particles",main="Insertion=Sac R. at Sacramento, Fate=SWP",xlab="Days after enhanced particle insertion (Feb 11- Mar 2,2015)",pch=1,ylim=c(0,50),yaxt="n")
axis(2,at=seq(0,50,by=10))
points(hSWP_A_I332.cum,pch=18)
legend(1,50,c("-5000 OMR Baseline","-6250 OMR Flex"),pch=c(1,18))

#CVP
plot(hCVP_B_I332.cum,ylab="Cumulative Percentage of enhanced Particles",main="Insertion=Sac R. at Sacramento, Fate=CVP",xlab="Days after enhanced particle insertion (Feb 11- Mar 2,2015)",pch=1,ylim=c(0,50),yaxt="n")
axis(2,at=seq(0,50,by=10))
points(hCVP_A_I332.cum,pch=18)
legend(1,50,c("-5000 OMR Baseline","-6250 OMR Flex"),pch=c(1,18))

#Chipps
plot(hChipps_B_I332.cum,ylab="Cumulative Percentage of enhanced Particles",main="Insertion=Sac R. at Sacramento, Fate=Chipps",xlab="Days after enhanced particle insertion (Feb 11- Mar 2,2015)",pch=1,ylim=c(0,50),yaxt="n")
axis(2,at=seq(0,50,by=10))
points(hChipps_A_I332.cum,pch=18)
legend(1,50,c("-5000 OMR Baseline","-6250 OMR Flex"),pch=c(1,18))

#Martinez
plot(hExit_B_I332.cum,ylab="Cumulative Percentage of enhanced Particles",main="Insertion=Sac R. at Sacramento, Fate=Martinez",xlab="Days after enhanced particle insertion (Feb 11- Mar 2,2015)",pch=1,ylim=c(0,50),yaxt="n")
axis(2,at=seq(0,50,by=10))
points(hExit_A_I332.cum,pch=18)
legend(1,50,c("-5000 OMR Baseline","-6250 OMR Flex"),pch=c(1,18))

windows()

##### Insertion = San Joaquin River at mouth of Old River

par(mfrow=c(2,2))
#SWP
plot(hSWP_B_I39.cum,ylab="Cumulative Percentage of enhanced Particles",main="Insertion=San Joaquin R. at mouth of Old R., Fate=SWP",xlab="Days after enhanced particle insertion (Feb 11- Mar 2,2015)",pch=1,ylim=c(0,50),yaxt="n")
axis(2,at=seq(0,50,by=10))
points(hSWP_A_I39.cum,pch=18)
legend(1,50,c("-5000 OMR Baseline","-6250 OMR Flex"),pch=c(1,18))

#CVP
plot(hCVP_B_I39.cum,ylab="Cumulative Percentage of enhanced Particles",main="Insertion=San Joaquin R. at mouth of Old R., Fate=CVP",xlab="Days after enhanced particle insertion (Feb 11- Mar 2,2015)",pch=1,ylim=c(0,50),yaxt="n")
axis(2,at=seq(0,50,by=10))
points(hCVP_A_I39.cum,pch=18)
legend(1,50,c("-5000 OMR Baseline","-6250 OMR Flex"),pch=c(1,18))

#Chipps
plot(hChipps_B_I39.cum,ylab="Cumulative Percentage of enhanced Particles",main="Insertion=San Joaquin R. at mouth of Old R., Fate=Chipps",xlab="Days after enhanced particle insertion (Feb 11- Mar 2,2015)",pch=1,ylim=c(0,50),yaxt="n")
axis(2,at=seq(0,50,by=10))
points(hChipps_A_I39.cum,pch=18)
legend(1,50,c("-5000 OMR Baseline","-6250 OMR Flex"),pch=c(1,18))

#Martinez
plot(hExit_B_I39.cum,ylab="Cumulative Percentage of enhanced Particles",main="Insertion=San Joaquin R. at mouth of Old R., Fate=Martinez",xlab="Days after enhanced particle insertion (Feb 11- Mar 2,2015)",pch=1,ylim=c(0,50),yaxt="n")
axis(2,at=seq(0,50,by=10))
points(hExit_A_I39.cum,pch=18)
legend(1,50,c("-5000 OMR Baseline","-6250 OMR Flex"),pch=c(1,18))

windows()

##### Insertion = Middle River at Railroad Cut

par(mfrow=c(2,2))

#SWP
plot(hSWP_B_I121.cum,ylab="Cumulative Percentage of enhanced Particles",main="Insertion=Middle River at Railroad Cut, Fate=SWP",xlab="Days after enhanced particle insertion (Feb 11- Mar 2,2015)",pch=1,ylim=c(0,50),yaxt="n")
axis(2,at=seq(0,50,by=10))
points(hSWP_A_I121.cum,pch=18)
legend(1,50,c("-5000 OMR Baseline","-6250 OMR Flex"),pch=c(1,18))

#CVP
plot(hCVP_B_I121.cum,ylab="Cumulative Percentage of enhanced Particles",main="Insertion=Middle River at Railroad Cut, Fate=CVP",xlab="Days after enhanced particle insertion (Feb 11- Mar 2,2015)",pch=1,ylim=c(0,50),yaxt="n")
axis(2,at=seq(0,50,by=10))
points(hCVP_A_I121.cum,pch=18)
legend(1,50,c("-5000 OMR Baseline","-6250 OMR Flex"),pch=c(1,18))

#Chipps
plot(hChipps_B_I121.cum,ylab="Cumulative Percentage of enhanced Particles",main="Insertion=Middle River at Railroad Cut, Fate=Chipps",xlab="Days after enhanced particle insertion (Feb 11- Mar 2,2015)",pch=1,ylim=c(0,50),yaxt="n")
axis(2,at=seq(0,50,by=10))
points(hChipps_A_I121.cum,pch=18)
legend(1,50,c("-5000 OMR Baseline","-6250 OMR Flex"),pch=c(1,18))

#Martinez
plot(hExit_B_I121.cum,ylab="Cumulative Percentage of enhanced Particles",main="Insertion=Middle River at Railroad Cut, Fate=Martinez",xlab="Days after enhanced particle insertion (Feb 11- Mar 2,2015)",pch=1,ylim=c(0,50),yaxt="n")
axis(2,at=seq(0,50,by=10))
points(hExit_A_I121.cum,pch=18)
legend(1,50,c("-5000 OMR Baseline","-6250 OMR Flex"),pch=c(1,18))


########################    FIN   ############################################

