# clear workspace
rm(list = ls())
#set working directory
setwd("C:/Users/andrew.pike/Documents/R/cdec")
curdir = paste(getwd())
# install some packages we will use (lubridate for datetimes, rvest for web scraping, and RCurl for accessing websites)
install.packages("lubridate")
install.packages("rvest")
install.packages("RCurl")
# load some libraries
library(readxl)
library(lubridate)
library(rvest)
library(RCurl)
install.packages("readxl")
library(readxl)
setwd("~/R/FisheRies/2016.07.25_downloadingCDECdata")
source("getcdec.r")
source("querycdec.r")
querycdec('BSF')
TempData = getcdec('BSF','25', 'H', "2015-6-22-23","2015-9-23")
head(TempData)
TempData = getcdec('WLK','20', 'E', "2007-10-01-00","2009-10-02-00")
TempData = getcdec('BSF','25', 'H', "2015-6-22-23","2015-9-23-23")
